<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PoliticoModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Constituencies">
      <EntityTypeMapping TypeName="PoliticoModel.Constituency">
        <MappingFragment StoreEntitySet="Constituency">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="stateID" ColumnName="stateID" />
          <ScalarProperty Name="partyID" ColumnName="partyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MPs">
      <EntityTypeMapping TypeName="PoliticoModel.MP">
        <MappingFragment StoreEntitySet="MP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="constituencyID" ColumnName="constituencyID" />
          <ScalarProperty Name="partyID" ColumnName="partyID" />
          <ScalarProperty Name="electedYear" ColumnName="electedYear" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="qualification" ColumnName="qualification" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parties">
      <EntityTypeMapping TypeName="PoliticoModel.Party">
        <MappingFragment StoreEntitySet="Party">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="abbreviation" ColumnName="abbreviation" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="PoliticoModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="PoliticoModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="PoliticoModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="PoliticoModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="PoliticoModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="PoliticoModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserProfiles_UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="webpages_Roles_RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>