<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PoliticoModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PoliticoEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Parties" EntityType="PoliticoModel.Party" />
    <EntitySet Name="States" EntityType="PoliticoModel.State" />
    <EntitySet Name="Constituencies" EntityType="PoliticoModel.Constituency" />
    <AssociationSet Name="FK_Constituency_Party" Association="PoliticoModel.FK_Constituency_Party">
      <End Role="Party" EntitySet="Parties" />
      <End Role="Constituency" EntitySet="Constituencies" />
    </AssociationSet>
    <AssociationSet Name="FK_Constituency_State" Association="PoliticoModel.FK_Constituency_State">
      <End Role="State" EntitySet="States" />
      <End Role="Constituency" EntitySet="Constituencies" />
    </AssociationSet>
    <EntitySet Name="MPs" EntityType="PoliticoModel.MP" />
    <AssociationSet Name="FK_MP_Constituency" Association="PoliticoModel.FK_MP_Constituency">
      <End Role="Constituency" EntitySet="Constituencies" />
      <End Role="MP" EntitySet="MPs" />
    </AssociationSet>
    <AssociationSet Name="FK_MP_Party" Association="PoliticoModel.FK_MP_Party">
      <End Role="Party" EntitySet="Parties" />
      <End Role="MP" EntitySet="MPs" />
    </AssociationSet>
    <EntitySet Name="Answers" EntityType="PoliticoModel.Answer" />
    <EntitySet Name="Members" EntityType="PoliticoModel.Member" />
    <EntitySet Name="Questions" EntityType="PoliticoModel.Question" />
    <EntitySet Name="Sectors" EntityType="PoliticoModel.Sector" />
    <AssociationSet Name="FK_Answer_Member" Association="PoliticoModel.FK_Answer_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_Question" Association="PoliticoModel.FK_Answer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Party" Association="PoliticoModel.FK_Question_Party">
      <End Role="Party" EntitySet="Parties" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <FunctionImport Name="FindMPOfConstituency" ReturnType="Collection(PoliticoModel.FindMPOfConstituency_Result)">
      <Parameter Name="constituency" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SaveMember">
      <Parameter Name="loginID" Mode="In" Type="String" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="middleName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="profileImage" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SaveComment">
      <Parameter Name="rating" Mode="In" Type="Decimal" />
      <Parameter Name="comment" Mode="In" Type="String" />
      <Parameter Name="sectorID" Mode="In" Type="Int32" />
      <Parameter Name="loginID" Mode="In" Type="String" />
      <Parameter Name="mpID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="FindMPRating" ReturnType="Collection(PoliticoModel.FindMPRating_Result)">
      <Parameter Name="MPID" Mode="In" Type="Int64" />
      <Parameter Name="loginID" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Comments" EntityType="PoliticoModel.Comment" />
    <EntitySet Name="Results" EntityType="PoliticoModel.Result" />
    <AssociationSet Name="FK_Comment_Member" Association="PoliticoModel.FK_Comment_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_MP" Association="PoliticoModel.FK_Comment_MP">
      <End Role="MP" EntitySet="MPs" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Sector" Association="PoliticoModel.FK_Comment_Sector">
      <End Role="Sector" EntitySet="Sectors" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Member" Association="PoliticoModel.FK_Result_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <FunctionImport Name="FindMPComment" ReturnType="Collection(PoliticoModel.FindMPComment_Result)">
      <Parameter Name="MPID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SelectQuestion" ReturnType="Collection(PoliticoModel.SelectQuestion_Result)" />
    <FunctionImport Name="SaveAnswer" ReturnType="Collection(PoliticoModel.SaveAnswer_Result)">
      <Parameter Name="questionID" Mode="In" Type="Int32" />
      <Parameter Name="isAgree" Mode="In" Type="Boolean" />
      <Parameter Name="loginID" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="abbreviation" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="image" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Constituencies" Relationship="PoliticoModel.FK_Constituency_Party" FromRole="Party" ToRole="Constituency" />
    <NavigationProperty Name="MPs" Relationship="PoliticoModel.FK_MP_Party" FromRole="Party" ToRole="MP" />
    <NavigationProperty Name="Questions" Relationship="PoliticoModel.FK_Question_Party" FromRole="Party" ToRole="Question" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Constituencies" Relationship="PoliticoModel.FK_Constituency_State" FromRole="State" ToRole="Constituency" />
  </EntityType>
  <EntityType Name="Constituency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="stateID" />
    <Property Type="Int32" Name="partyID" />
    <NavigationProperty Name="Party" Relationship="PoliticoModel.FK_Constituency_Party" FromRole="Constituency" ToRole="Party" />
    <NavigationProperty Name="State" Relationship="PoliticoModel.FK_Constituency_State" FromRole="Constituency" ToRole="State" />
    <NavigationProperty Name="MPs" Relationship="PoliticoModel.FK_MP_Constituency" FromRole="Constituency" ToRole="MP" />
  </EntityType>
  <Association Name="FK_Constituency_Party">
    <End Type="PoliticoModel.Party" Role="Party" Multiplicity="0..1" />
    <End Type="PoliticoModel.Constituency" Role="Constituency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Constituency">
        <PropertyRef Name="partyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Constituency_State">
    <End Type="PoliticoModel.State" Role="State" Multiplicity="0..1" />
    <End Type="PoliticoModel.Constituency" Role="Constituency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Constituency">
        <PropertyRef Name="stateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="firstName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="middleName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="lastName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="constituencyID" />
    <Property Type="Int32" Name="partyID" />
    <Property Type="Int32" Name="electedYear" />
    <Property Type="String" Name="phone" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="mobile" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="qualification" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="image" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Constituency" Relationship="PoliticoModel.FK_MP_Constituency" FromRole="MP" ToRole="Constituency" />
    <NavigationProperty Name="Party" Relationship="PoliticoModel.FK_MP_Party" FromRole="MP" ToRole="Party" />
    <Property Type="Decimal" Name="avgRating" Precision="1" Scale="1" />
    <NavigationProperty Name="Comments" Relationship="PoliticoModel.FK_Comment_MP" FromRole="MP" ToRole="Comment" />
  </EntityType>
  <Association Name="FK_MP_Constituency">
    <End Type="PoliticoModel.Constituency" Role="Constituency" Multiplicity="0..1" />
    <End Type="PoliticoModel.MP" Role="MP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constituency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MP">
        <PropertyRef Name="constituencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MP_Party">
    <End Type="PoliticoModel.Party" Role="Party" Multiplicity="0..1" />
    <End Type="PoliticoModel.MP" Role="MP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MP">
        <PropertyRef Name="partyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="questionID" />
    <Property Type="Int64" Name="userID" />
    <Property Type="DateTime" Name="datetime" Precision="3" />
    <NavigationProperty Name="Member" Relationship="PoliticoModel.FK_Answer_Member" FromRole="Answer" ToRole="Member" />
    <NavigationProperty Name="Question" Relationship="PoliticoModel.FK_Answer_Question" FromRole="Answer" ToRole="Question" />
    <Property Type="Boolean" Name="isAgree" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="loginID" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="firstName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="middleName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="lastName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="profileImage" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Answers" Relationship="PoliticoModel.FK_Answer_Member" FromRole="Member" ToRole="Answer" />
    <NavigationProperty Name="Comments" Relationship="PoliticoModel.FK_Comment_Member" FromRole="Member" ToRole="Comment" />
    <NavigationProperty Name="Results" Relationship="PoliticoModel.FK_Result_Member" FromRole="Member" ToRole="Result" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="partyID" />
    <NavigationProperty Name="Answers" Relationship="PoliticoModel.FK_Answer_Question" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="Party" Relationship="PoliticoModel.FK_Question_Party" FromRole="Question" ToRole="Party" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="PoliticoModel.FK_Comment_Sector" FromRole="Sector" ToRole="Comment" />
  </EntityType>
  <Association Name="FK_Answer_Member">
    <End Type="PoliticoModel.Member" Role="Member" Multiplicity="0..1" />
    <End Type="PoliticoModel.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_Question">
    <End Type="PoliticoModel.Question" Role="Question" Multiplicity="0..1" />
    <End Type="PoliticoModel.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="questionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Party">
    <End Type="PoliticoModel.Party" Role="Party" Multiplicity="0..1" />
    <End Type="PoliticoModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="partyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="FindMPOfConstituency_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="firstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="middleName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="lastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="qualification" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="electedYear" Nullable="true" />
    <Property Type="String" Name="MPImage" Nullable="true" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="partyImage" Nullable="true" />
  </ComplexType>
  <ComplexType Name="FindMPRating_Result">
    <Property Type="Int32" Name="sectorID" Nullable="false" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="250" />
    <Property Type="Decimal" Name="rating" Nullable="false" Precision="2" Scale="1" />
    <Property Type="Int32" Name="noOfUsers" Nullable="true" />
    <Property Type="Int32" Name="isRated" Nullable="true" />
  </ComplexType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="rating" Precision="2" Scale="1" />
    <Property Type="Int32" Name="sectorID" />
    <Property Type="Int64" Name="memberID" />
    <Property Type="Int64" Name="mpID" />
    <Property Type="DateTime" Name="datetime" Precision="3" />
    <NavigationProperty Name="Member" Relationship="PoliticoModel.FK_Comment_Member" FromRole="Comment" ToRole="Member" />
    <NavigationProperty Name="MP" Relationship="PoliticoModel.FK_Comment_MP" FromRole="Comment" ToRole="MP" />
    <NavigationProperty Name="Sector" Relationship="PoliticoModel.FK_Comment_Sector" FromRole="Comment" ToRole="Sector" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="score" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="memberID" />
    <NavigationProperty Name="Member" Relationship="PoliticoModel.FK_Result_Member" FromRole="Result" ToRole="Member" />
  </EntityType>
  <Association Name="FK_Comment_Member">
    <End Type="PoliticoModel.Member" Role="Member" Multiplicity="0..1" />
    <End Type="PoliticoModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_MP">
    <End Type="PoliticoModel.MP" Role="MP" Multiplicity="0..1" />
    <End Type="PoliticoModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="mpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Sector">
    <End Type="PoliticoModel.Sector" Role="Sector" Multiplicity="0..1" />
    <End Type="PoliticoModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="sectorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Member">
    <End Type="PoliticoModel.Member" Role="Member" Multiplicity="0..1" />
    <End Type="PoliticoModel.Result" Role="Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="FindMPComment_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="firstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="datetime" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="SelectQuestion_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="title" Nullable="true" />
    <Property Type="Int32" Name="partyID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SaveAnswer_Result">
    <Property Type="String" Name="title" Nullable="true" MaxLength="250" />
    <Property Type="Decimal" Name="percentage" Nullable="true" Precision="4" Scale="1" />
  </ComplexType>
</Schema>