<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d705b56d326a4cc5bf6545d66376d131" Name="Diagram1">
        <EntityTypeShape EntityType="PoliticoModel.Party" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliticoModel.State" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliticoModel.Constituency" Width="1.5" PointX="5.7296520703144616" PointY="20.681887770389153" />
        <AssociationConnector Association="PoliticoModel.FK_Constituency_Party" />
        <AssociationConnector Association="PoliticoModel.FK_Constituency_State" />
        <EntityTypeShape EntityType="PoliticoModel.MP" Width="1.5" PointX="5.9698222456359407" PointY="12.511832094058317" />
        <AssociationConnector Association="PoliticoModel.FK_MP_Constituency" />
        <AssociationConnector Association="PoliticoModel.FK_MP_Party" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>